# sia_p486_18.1_spring_websocket

./: README.md  pom.xml
src/main/java/macropolo/: MacroHandler.java  WebConfig.java  WebInitializer.java  WebSocketConfig.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: demo_socketJS.html  demo_websocket.html  home.html
